<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Apple</title>
    <style>


body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("landscape.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}    
.btn-opac{
    background : rgba(255, 255, 255, 0.188)
}

.green{
    background-color: #7cd2c1 !important;
}
.greensec {
    background-color: #7cd2c1 !important;
    font-size: 30px;
    font-weight: normal !important;
}
.bluesec {
    background-color: #53d0ea !important;
    font-size: 30px;
    font-weight: normal !important;
}
.redsec {
      background-color: #e4536b !important;
    font-size: 30px;
    font-weight: normal !important;
}
.blue{
    background-color: #53d0ea !important;
}
.red{
    background-color: #e4536b !important;
}
.border {
    border-radius:50px;
}
.circle {
    border-radius: 100%;
}
.thumbnail{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.full-btn{
    width:100%;
}
.logo{
    font-size: 50px;
}
footer{
    background-color: #171717;
}
footer ul li a {
    text-decoration: none;
    color: darkgrey;
}
footer ul li a:hover {
    text-decoration: underline;
    color: darkgrey;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light container bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Company name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="hero-image">
        <div class="hero-text">
          <h1>Company name</h1>
          <p>Tagline name</p>
          <button type="button" class="btn btn-primary btn-opac">Sign up</button>
          <button type="button" class="btn btn-secondary btn-opac">Sign in</button>
        </div>
      </div>

      <section class="container">
        <div class="row">
            <div class="col-6"><img class="img-fluid" src="mock_ipad.jpg" alt=""></div>
            <div class="col-6 p-5"><h4>Lorem ipsum dolor sit, amet consectetur</h4><p>adipisicing elit. Nobis corporis praesentium tempore. Quis iure iusto odio error maiores, totam aperiam, omnis rem enim neque, culpa nobis? Accusantium error repellat temporibus. totam aperiam, omnis rem enim neque, culpa nobis? Accusantium error repellat temporibus. totam aperiam, omnis rem enim neque, culpa nobis? Accusantium error repellat temporibus. totam aperiam, omnis rem enim neque, culpa nobis? Accusantium error repellat temporibus. totam aperiam, omnis rem enim neque, culpa nobis? Accusantium error repellat temporibus.</p></div>
        </div>
        <div class="row">
            <div class="col-6 p-5"><h4>Lorem ipsum dolor sit, amet consectetur</h4><p>adipisicing elit. Nobis corporis praesentium tempore. Quis iure iusto odio error maiores, totam aperiam, omnis rem enim neque, culpa nobis? Accusantium error repellat temporibus. totam aperiam, omnis rem enim neque, culpa nobis? Accusantium error repellat temporibus. totam aperiam, omnis rem enim neque, culpa nobis? Accusantium error repellat temporibus. totam aperiam, omnis rem enim neque, culpa nobis? Accusantium error repellat temporibus. totam aperiam, omnis rem enim neque, culpa nobis? Accusantium error repellat temporibus.</p></div>
            <div class="col-6"><img class="img-fluid" src="mock_nexus.jpg" alt=""></div>
        </div>
    </section>
    <section class=" text-center bg-light p-4">
        <h3>Features</h3>
        <p>Feature headline massages.</p>
        <div class="row p-4">
            <div class="col-4">
                feature
            </div>
            <div class="col-4">
                feature
            </div>
            <div class="col-4">
                feature
            </div>
        </div>
        <div class="row p-4">
            <div class="col-4">
                feature
            </div>
            <div class="col-4">
                feature
            </div>
            <div class="col-4">
                feature
            </div>
        </div>
    </section>
    <section class="container text-center py-5">
        <h2 class="py-3">Price table</h2>
        <table class="table table-bordered table-striped">
            <thead class=" text-light">
                <tr>
                <th class="green">Free plan</th>
                <th class="blue">Standard Plan</th>
                <th class="red">Premium plan</th>
            </tr>
            <tr class="">
                <td class="p-3 greensec">$0</td>
                <td  class="p-3 bluesec">$99</td>
                <td  class="p-3 redsec">$999</td>
            </tr>
            </thead>
            <tbody class="mt-3">
               
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td>lorem</td>
                    <td>lorem</td>
                    <td>lorem</td>
                </tr>
                <tr>
                    <td><button class="btn full-btn green text-light">Purchase</button></td>
                    <td><button class="btn blue full-btn text-light">Purchase</button></td>
                    <td><button class="btn red full-btn text-light">Purchase</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="container text-center">
        <div class="row">
            <div class="col-4"><img class="border" src="jon.png" alt=""><p class="p-2">John doe</p><h4>CEO</h4></div>
            <div class="col-4"><img class="circle" src="jon.png" alt=""><p class="p-2">John doe</p><h4>CEO</h4></div>
            <div class="col-4"><img class="thumbnail" src="jon.png" alt=""><p class="p-2">John doe</p><h4>CEO</h4></div>
        </div>
    </section>
    <hr>
    <section class="container text-center p-5"> 
        <h3>Stay connected with us. Join the newsletter to receive fresh info</h3>
        <div class="row"> 
            <div class="col-md-2 offset-3"><input type="text" class="form-control" placeholder="your name"></div>
            <div class="col-md-2"><input type="text" class="form-control" placeholder="your name"></div>
            <div class="col-md-2"><button class="btn btn-primary full-btn ">submit</div>
        </div>
    </section>
    <footer>
        <div class="row container p-5 text-light">
            <div class="col-3"><img class="img-fluid"src="logo.png"></div>
            <div class="col-2">
                <ul class="list-unstyled">The company
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Packet Publisher</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
            <div class="col-2"><ul class="list-unstyled">Social
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Packet Publisher</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
            <div class="col-2"><ul class="list-unstyled">Support
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy police</a></li>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Help disk</a></li>
            </ul>
        </div>
        <div class="col-3"><ul class="list-unstyled">Name, Inc
            <li><a href="#">Address line 1</a></li>
            <li><a href="#">Address line 2</a></li>
            <li><a href="#">P:(123) 456-789</a></li>
        </ul></div>
            <div class="col-3"></div>
        </div>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3c21f1d451.js" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>